# blazorenergyconsumptiontracker

./: .gitignore  README.md
energyconsumptiontracker.Application.tests/: CsvFileProcessorTests.cs  energyconsumptiontracker.Application.tests.csproj
energyconsumptiontracker.Application/DataImport/: AccountDtoMap.cs  CsvFileProcessor.cs  ICsvFileProcessor.cs  MeterReadingDtoMap.cs  MeterReadingMap.cs
energyconsumptiontracker.Application/Models/: AccountDto.cs  MeterReading.cs  MeterReadingDto.cs  StoreResultDto.cs
energyconsumptiontracker.Domain/: CustomerAccount.cs  ICustomerAccountPersistence.cs  IMeterReadingPersistence.cs  IMeterReadingService.cs  MeterReading.cs  MeterReadingService.cs  StoreResult.cs
energyconsumptiontracker.Persistence/: CustomerAccountPersistence.cs  MeterReadingDbContext.cs  MeterReadingsPersistence.cs  energyconsumptiontracker.Persistence.csproj
meterreadingapi/: DatabaseSeeder.cs  Program.cs  _Imports.razor  meterreadingapi.csproj  meterreadingapi.sln  meterreadings.db
meterreadingapi.tests/: MeterReadingControllerTests.cs  meterreadingapi.tests.csproj
meterreadingapi/Api/: MeterReadingApi.cs
meterreadingapi/Controllers/: IMeterReadingPersistence.cs  MeterReadingController.cs  MeterReadingPersistence.cs
meterreadingapi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
meterreadingapi/Properties/: launchSettings.json
meterreadingapi/Services/: IMeterReadingPersistence.cs  MeterReadingPersistence.cs  MeterReadingService.cs
meterreadingapi/Shared/: MainLayout.razor  NavMenu.razor
