<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\energyconsumptiontracker.Application\energyconsumptiontracker.Application.csproj" />
    <ProjectReference Include="..\energyconsumptiontracker.Domain\energyconsumptiontracker.Application.csproj" />
  </ItemGroup>

</Project>
